DATABASE_URL="mysql://user:password@host:3306/ermailer?sslaccept=true"
JTW_SECRET="YOUR SECRET"
AES_SECRET="YOUR SECRET"
MASTER_EMAIL="Coloca o e-mail da Gabi aqui. Isso é só para que outro usuario admin não consiga excluir o email dela. Ela vai ser o usuario principal."
