DATABASE_URL="mysql://user:password@host:3306/ermailer?sslaccept=true"
JTW_SECRET="YOUR SECRET"
AES_SECRET="YOUR SECRET"
MASTER_EMAIL="Coloca o e-mail corporativo da Gabi aqui. Isso é só para que outro usuario admin não consiga excluir ou editar o usuario dela. Ela vai ser o usuario principal."

# Infelizmente quando fiz esse projeto ainda estava aprendendo muitas coisas. Não fiz uma documentação do código em si, então se der algum erro quando você tentar dar deploy
# e acabar ficando confuso com meu projeto, me avisa. Valeuu!